<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 7 API Team Principles &middot;  7 API Team Principles" />
  	<meta property="og:site_name" content="7 API Team Principles" />
  	<meta property="og:url" content="https://tyayers.github.io/api-team-principles/post/test/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-04-09T00:00:00Z" />

    
    

  <title>
     7 API Team Principles &middot;  7 API Team Principles
  </title>

    <meta name="description" content="(api||die)" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://tyayers.github.io/api-team-principles/images/network.png">
    <link rel="icon" type="image/png" href="https://tyayers.github.io/api-team-principles/images/network.png" />
	  <link rel="apple-touch-icon" href="https://tyayers.github.io/api-team-principles/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://tyayers.github.io/api-team-principles/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://tyayers.github.io/api-team-principles/index.xml" rel="alternate" type="application/rss+xml" title="7 API Team Principles" />
      
      
    
    <meta name="generator" content="Hugo 0.57.1" />

    <link rel="canonical" href="https://tyayers.github.io/api-team-principles/post/test/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://tyayers.github.io/api-team-principles/images/network.png)">

    <nav class="main-nav overlay clearfix">
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">7 API Team Principles</a>
          </h1>
          <h2 class="page-description">(api||die)</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">7 API Team Principles</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2019-04-09">
            2019-04-09
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>The world is digitally connected, but how can we change and adapt to this new API reality, built on openness, integration, and ecosystems?</p>

<p>We as an organization commit ourselves to these 7 API First Principles:</p>

<h2 id="1-scale">1. Scale</h2>

<p>APIs are the central nervous system of our organization, both internally and to our customers and partners.  Every cent we earn flows through our APIs.</p>

<h2 id="2-self-service">2. Self-Service</h2>

<p>Every service in our organization, either internal or external, is consumed through documented, versioned, and managed APIs with common identity, security and operations policies, and with automatic self-service onboarding.  No exceptions.</p>

<h2 id="3-transparency">3. Transparency</h2>

<p>Our API Products are contracts between our internal teams, our customers and our partners, and are documented and curated in professional API Product Portals, where anyone can check any detail or change anytime.</p>

<h2 id="4-innovation">4. Innovation</h2>

<p>API Products are the stable core of our business, and enable flexible and dynamic client and backend innovation both internally and externally.</p>

<h2 id="5-improvement">5. Improvement</h2>

<p>We leverage API telemetry data to measure our success, and base our future business planning on how our API Products are actually used.</p>

<h2 id="6-change">6. Change</h2>

<p>All of our API Products have lifecycles, and API Products that no longer deliver business value are put on a path to deprecation with transparency, honesty, and a realistic migration path to better performing APIs.</p>

<h2 id="7-value">7. Value</h2>

<p>Ecosystems are more important than any single product or API, and API Products help us create ecosystems of value that benefit our customers, our partners, and ourselves (in that order).</p>

    </section>


  <footer class="post-footer">


    

    <section class="author">

  <p>syui</p>
  

</section>


    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">7 API Team Principles</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://tyayers.github.io/api-team-principles/js/jquery.js"></script>
    <script type="text/javascript" src="https://tyayers.github.io/api-team-principles/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://tyayers.github.io/api-team-principles/js/index.js"></script>
    <script src="https://tyayers.github.io/api-team-principles/js/particles.min.js"></script>
    <script src="https://tyayers.github.io/api-team-principles/js/particles.js"></script>  

</body>
</html>

